#spring.application.name=GreenChallenge
#spring.datasource.url=jdbc:postgresql://localhost:5432/green_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=8080

# Application name
spring.application.name=GreenChallenge

# MongoDB connection (default local MongoDB)
#spring.data.mongodb.uri=mongodb://localhost:27017/green_db
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Optional: Show Mongo queries in the console
spring.data.mongodb.show-sql=true

# Server port
server.port=8080

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
